:root {
  --primary-title-color: #212121;
  --secondary-title-color: #ffffff;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --background-primary-color: #2f303a;
  --background-secondary-color: #e5e5e5;
  --background-third-color: #f5f4fa;
}
/* Цвет заголовков #212121  */
/* Цвет текста #757575  */
/* Цвет основного фона #E5E5E5  */
/* Цвет второстпенного фона #2F303A  */
/* Цвет дополнительного цвета  #2196F3  */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-title-color-color);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  color: var(--accent-color);
}
.logo-link {
  margin-right: 90px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-name {
  color: var(--primary-title-color);
}
.btn {
  font-family: Roboto;
  border: none;
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;
  display: block;
  bottom: -1px;
}

/* ------------HEADER--------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.header-contact-link:hover,
.header-contact-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.current-link,
.googlemaps:hover,
.googlemaps:focus {
  color: var(--accent-color);
}

.btn:hover,
.btn:focus {
  color: var(--secondary-title-color);
  background: var(--accent-color);
}

/* .header {
  padding-top: 32px;
  padding-bottom: 32px;
} */

.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-contact-list {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-item {
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-contact {
  fill: var(--secondary-text-color);
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover .icon-contact,
.header-contact-link:focus .icon-contact {
  fill: var(--accent-color);
}

/* ------------Hero--------------- */

.hero {
  /* margin-top: 50px; */
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--background-primary-color);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.hero-btn {
  display: flex;
  margin: 0 auto;

  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  background: var(--accent-color);
  border-radius: 4px;
}

/* ------------Priveleges--------------- */

.icon-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.priveleges-list {
  display: flex;
}

.priveleges-item {
  flex-basis: calc(100% / 4 - 30px);
}

.priveleges-item:not(:last-child) {
  margin-right: 30px;
}

.priveleges-text {
  width: 270px;
}

.priveleges-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: vat(--primary-title-color);
}

.priveleges-text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

/* ------------What are we doing--------------- */

.what {
  padding-bottom: 94px;
}
.what-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.what-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primary-title-color);
}
/* 
.what-item:not(:last-child) {
  margin-top: 30px;
  margin-left: 30px;
} */

.what-item {
  margin-top: 30px;
  margin-left: 30px;

  position: relative;
}

.what-block {
  position: relative;
}

.what-block-text {
  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.what-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;

  text-transform: uppercase;

  color: var(--secondary-title-color);
}

/* ------------Team--------------- */

.team {
  background-color: var(--background-third-color);
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primary-title-color);
}

.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);

  margin-top: 30px;
  margin-left: 30px;

  background: #ffffff;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 32px;
}

.team-name {
  /* padding-top: 30px; */
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  text-align: center;
  color: var(--primary-title-color);
}
.team-text {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  text-align: center;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* --------------Clients----------------- */

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-list {
  display: flex;
  margin: -15px;
}

.clients-item {
  margin: 15px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.icon-client {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .icon-client,
.clients-link:focus .icon-client {
  fill: var(--accent-color);
}

/* ------------Footer--------------- */

.contacts {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-primary-color);
}

.contacts .container {
  display: flex;
  align-items: baseline;
}

.logo-contacts {
  display: block;
  margin-bottom: 20px;
}

.contacts-address {
  font-style: inherit;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.googlemaps {
  display: block;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-name {
  color: var(--secondary-title-color);
}

/* ----------------Jon Us------------- */

.joinus {
  width: 206px;
  margin-left: 70px;
}

.joinus-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--secondary-title-color);
}

.joinus-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.joinus .icon-social {
  width: 20px;
  height: 20px;
  fill: var(--secondary-title-color);
}

.joinus-link:hover,
.joinus-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  width: 570px;
  margin: 0 auto;
}

.subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);

  text-transform: uppercase;

  color: var(--secondary-title-color);
}

.input {
  display: flex;
}

.subscribe-input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--secondary-title-color);
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);

  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.6);
}

/* .subscribe-input:focus::placeholder {
  color: #ffffff;
} */
.subscribe-input:focus {
  border-color: #ffffff;
}

.subscribe-btn {
  margin-left: 12px;
  padding: 10px 28px;
  max-width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-subscribe {
  margin-left: 10px;
}

/* ------------Portfolio-Hero--------------- */

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  color: var(--primary-text-color);
  background-color: var(--background-third-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* transition: color 250ms linear, background-color 300ms linear; */
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.btn-current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  color: var(--secondary-title-color);
  background: var(--accent-color);
  border-radius: 4px;
}

/* ------------Portfolio--------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;

  color: var(--secondary-title-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .card-overlay-text,
.portfolio-link:focus .card-overlay-text {
  transform: translateY(0);
}

.card-block {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  /* padding-top: 20px; */
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio-text {
  /* padding-top: 4px;
  padding-bottom: 20px;
  margin-bottom: 30px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  color: var(--secondary-text-color);
}

/* ----------MODAL------------- */

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(2) rotate(360deg);
  background-color: var(--accent-color);
}

.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1) rotate(-360deg);
  transition: transform 300ms;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}

.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
  cursor: pointer;
  fill: var(--accent-color);
}

.icon-close {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-field-last {
  margin-bottom: 20px;
}

.input-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  display: block;
}
.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  margin-top: 4px;
  width: 100%;
  height: 40px;
  background: transparent;
  padding: 2px 2px 2px 42px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input {
  margin-top: 4px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  background: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-input:focus {
  border-color: var(--accent-color);
}

.modal-btn {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--secondary-title-color);
  background-color: #188ce8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
}

.modal-check-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-title-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text:hover span,
.modal-check-text:focus span {
  border-color: var(--accent-color);
}

.modal-checkbox:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
  box-shadow: none;
}

.modal-checkbox:focus + .modal-check-text span {
  border: 2px solid var(--accent-color);
}

.police-link {
  margin-left: 2px;
  color: var(--accent-color);
}
